<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Tiago Serra: Full-Stack Engineer</title>
        <link rel="stylesheet" href="css/style.css">
        <script src="https://kit.fontawesome.com/458cbf12fa.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <nav>
            <img class="logo" src="img/logo.png" alt="logo">
            <ul class="navigation">
                <li class="nav-item"><a href="#home">Home</a></li>
                <li class="nav-item"><a href="#about">About Me</a></li>
                <li class="nav-item"><a href="#projects">Projects</a></li>
                <li class="nav-item"><a href="#skills">Skills</a></li>
                <li class="nav-item"><a href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        <main class="home" id="home">
            <div class="intro">
                <p class="greeting">HI THERE!</p>
                <h1>I AM Tiago</h1>
                <p class="slogan">
                    And I'm in the path to become a <br>
                    Full-Stack Engineer.
                </p>
                <div class="icon">
                    <a href="https://www.linkedin.com/in/tiago-serra-hr/"><i class="fab fa-linkedin fa-2xl"></i></a>
                    <a href="https://github.com/N2late"><i class="fa-brands fa-github fa-2xl"></i></a>
                </div>
                <input type="button" value="Check My Projects" href="#projects">
            </div>
            <div class="profile-photo">
                <img src="img/me.png" alt="profile picture">
            </div>
        </main>
        <section class="about-me" id="about">
            <h2>About Me</h2>
            <p>
                I'm a Portuguese, born in the beautiful Porto city, that is currently living in the also
                beautiful Vienna, in Austria.
            </p>
            <p>
                After 15 years of studying and working in the field of Psychology and Human Resources, I decided to pursue my wish of becoming a Software Developer.
            </p>
            <p>
            I'm currently enrolled in the Full-Stack Engineer path at Codecademy (<a href="https://www.codecademy.com/learn/paths/full-stack-engineer-career-path" >syllabus</a> of the course).
            </p>
            <p>
                When not working/studying, I like to read and I’m also a fan of series, movies and documentaries, football and padel 🎾, board games, travelling ✈️ and long walks. I’m a technology enthusiast 👨‍💻 always searching and open to hearing about new innovations. I´m a true believer that technology will greatly improve our quality of life while contributing to the preservation of the environment. ♻️
            </p>
            <p>
                Want to know some of my favorite books, movies and series? Just click below 😃
            </p>
            <div>
                <div class="titles">
                    <input class="titles-generator" type="button" value="Movies" onclick="titleGenerator('movies')">
                    <p id="movie"></p>
                </div>
                <div class="titles">
                    <input class="titles-generator" type="button" value="TV Series" onclick="titleGenerator('series')">
                    <p id="serie"></p>
                </div>
                <div class="titles">
                    <input class="titles-generator" type="button" value="Books" onclick="titleGenerator('books')">
                    <p id="book"></p>
                </div>
            </div>
        </section>


        <section class="projects" id="projects">
            <h2>My Projects</h2>
            <details class="project-title">
                <summary>
                    <h3>Mixed Messages</h3>
                </summary>
                <p>Message generator program. When it runs, gives a new and randomized output.</p>
                <p>I used portuguese famous poetic lines for it.</p>
                <p>Stack: HTML, CSS and JavaScript</p>
                <p>Check it out <a href="https://n2late.github.io/Mixed_Messages/" target="_blank">here.</a></p>
            </details>
            <details class="project-title">
                <summary>
                    <h3>Poker Club Website</h3>
                </summary>
                <p>Designed and coded a potential Poker Club Website</p>
                <p>Goals: Apply flexbox and responsive design</p>
                <p>Stack: HTML and CSS</p>
                <p>Check it out <a href="https://n2late.github.io/poker_club/" target="_blank">here.</a></p>
            </details>
            <details class="project-title">
                <summary>
                    <h3>Number Guesser</h3>
                </summary>
                <p>Small guessing game played between the computer and the user in order to guess a target number.</p>
                <p>The one with the closer guess wins.</p>
                <p>Stack: HTML, CSS and JavaScript</p>
                <p>Check it out <a href="https://n2late.github.io/number_guesser/" target="_blank">here.</a></p>
            </details>
            <details class="project-title">
                <summary>
                    <h3>Mysterious Organism</h3>
                </summary>
                <p>Create JS objects that simulate the DNA of a given organism.</p>
                <p>Stack: JavaScript</p>
                <p>Check it out <a href="https://github.com/N2late/mysterious_organism" target="_blank">here.</a></p>
            </details>
            <details class="project-title">
                <summary>
                    <h3>Credit Card Checker</h3>
                </summary>
                <p>Optimize the verification process of credit cards.</p>
                <p>Stack: JavaScript</p>
                <p>Check it out <a href="https://github.com/N2late/credit-card-checker-starter" target="_blank">here.</a></p>
            </details>
        </section>
    <script src="script.js">
    </script>
    </body>

</html>